SES Removing unpermitted intrinsics lockdown-install.js:1:203117
  Removing intrinsics.%MapPrototype%.getOrInsert lockdown-install.js:1:202962
  Removing intrinsics.%MapPrototype%.getOrInsertComputed lockdown-install.js:1:202962
  Removing intrinsics.%WeakMapPrototype%.getOrInsert lockdown-install.js:1:202962
  Removing intrinsics.%WeakMapPrototype%.getOrInsertComputed lockdown-install.js:1:202962
  Removing intrinsics.%DatePrototype%.toTemporalInstant lockdown-install.js:1:202962
[vite] connecting... client:495:9
Using localStorage cache for silver_1m botBuilder.js:75:15
updateAiProjectionChart called with result: 
Object { context: {…}, hypotheses: (3) […], learning: {…}, predictions: {…}, marketData: (30) […] }
botBuilder.js:2922:11
Container dimensions: 
Object { width: 0, height: 0 }
botBuilder.js:2933:13
[vite] connected. client:618:15
updateAiProjectionChart called with result: 
Object { context: {…}, hypotheses: (3) […], learning: {…}, predictions: {…}, marketData: (30) […] }
botBuilder.js:2922:11
Container dimensions: 
Object { width: 0, height: 0 }
botBuilder.js:2933:13
updateAiProjectionChart called with result: 
Object { context: {…}, hypotheses: (3) […], learning: {…}, predictions: {…}, marketData: (30) […] }
botBuilder.js:2922:11
Container dimensions: 
Object { width: 0, height: 0 }
botBuilder.js:2933:13
updateAiProjectionChart called with result: 
Object { context: {…}, hypotheses: (3) […], learning: {…}, predictions: {…}, marketData: (30) […] }
botBuilder.js:2922:11
Container dimensions: 
Object { width: 1020, height: 288 }
botBuilder.js:2933:13
Projection params: 
Object { forecastCandles: 10000, tf: "5m", tfData: {…}, hasPredictions: true }
botBuilder.js:2946:13
Fetching 10000 candles for silver/5m (API: 5m) botBuilder.js:2962:11
Market data response: 
Object { status: 200, candleCount: 1091, timeframe: "5m" }
botBuilder.js:2973:13
Using 1091 candles (requested 10000, available 1091) botBuilder.js:2977:15
Data status: 
Object { historicalCandles: 1091, displayCandles: 1091 }
botBuilder.js:2994:11
Projection: 10000 forecast candles, 1091 historical candles available, displaying 1091 botBuilder.js:3003:11
Creating chart with dimensions: 
Object { chartWidth: 1020, chartHeight: 288 }
botBuilder.js:3028:11
Generating AI projection with learned patterns... botBuilder.js:2584:11
updateAiProjectionChart called with result: 
Object { context: {…}, hypotheses: (3) […], learning: {…}, predictions: {…}, marketData: (30) […] }
botBuilder.js:2922:11
Container dimensions: 
Object { width: 1020, height: 288 }
botBuilder.js:2933:13
Projection params: 
Object { forecastCandles: 10000, tf: "1m", tfData: {…}, hasPredictions: true }
botBuilder.js:2946:13
Fetching 10000 candles for silver/1m (API: 1m) botBuilder.js:2962:11
Market data response: 
Object { status: 200, candleCount: 1320, timeframe: "1m" }
botBuilder.js:2973:13
Using 1320 candles (requested 10000, available 1320) botBuilder.js:2977:15
Data status: 
Object { historicalCandles: 1320, displayCandles: 1320 }
botBuilder.js:2994:11
Projection: 10000 forecast candles, 1320 historical candles available, displaying 1320 botBuilder.js:3003:11
Creating chart with dimensions: 
Object { chartWidth: 1020, chartHeight: 288 }
botBuilder.js:3028:11
Generating AI projection with learned patterns... botBuilder.js:2584:11
Using fallback projection botBuilder.js:2721:11
Chart created successfully with 
Object { bullishDataLength: 501, bearishDataLength: 501, expectedDataLength: 501 }
botBuilder.js:3164:11
Updating list view... botBuilder.js:3176:11
updateProjectionListView called with: 
Object { expectedLen: 501, bullishLen: 501, bearishLen: 501 }
botBuilder.js:3566:11
Using fallback projection botBuilder.js:2721:11
Chart created successfully with 
Object { bullishDataLength: 501, bearishDataLength: 501, expectedDataLength: 501 }
botBuilder.js:3164:11
Updating list view... botBuilder.js:3176:11
updateProjectionListView called with: 
Object { expectedLen: 501, bullishLen: 501, bearishLen: 501 }
botBuilder.js:3566:11
Backtest complete: 
Object { candles: 1320, trades: 270, totalPnL: -3864.1499999999987, winRate: "16.3" }
botBuilder.js:7184:11
Rendering backtest chart and trade list... botBuilder.js:7206:13
renderBacktestSimChart called 
Object { container: true, candles: 1320, trades: 270, firstTrade: {…} }
botBuilder.js:7314:11
Chart container rect: 986 256 botBuilder.js:7345:11
Setting chart markers: 540 first: 
Object { time: 1769490600, position: "aboveBar", color: "#ef4444", shape: "arrowDown", text: "S" }
botBuilder.js:7405:11
Error rendering backtest chart: TypeError: priceSeries.setMarkers is not a function
    renderBacktestSimChart botBuilder.js:7406
    runBacktestSimulation botBuilder.js:7207
botBuilder.js:7411:13
renderBacktestTradeList called 
Object { tbody: true, trades: 270, firstTrade: {…} }
botBuilder.js:7419:11
